////////////////////////////////////////////////////////////////////////////
ORACLE 12c PREINSTALL CONFIG
////////////////////////////////////////////////////////////////////////////
**** (PRECONFIGURATION) STAGE 1 BEGIN ****

1)----------------------------------------------------------------------------
**** ADD TO HOSTS ****
vi /etc/hosts
192.168.0.X localhost.localdomain localdomain

2)----------------------------------------------------------------------------
**** SET KERNEL CONFIG****
vi /etc/sysctl.conf

# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled. See sysctl(8) and
# sysctl.conf(5) for more details.
# Controls IP packet forwarding
net.ipv4.ip_forward = 0
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1
# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0
# Contol the System Request debugging functionality of the kernel
kernel.sysrq = 0
# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1
# Controls the default maximum size of a message queue
kernel.msgmnb = 65536
# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536
kernel.shmmax = 4294967295
kernel.shmall = 1073741824
fs.file-max = 6815744
fs.aio-max-nr = 1048576
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.ip_local_port_range = 9000 65500


**** to run after editing /etc/sysctl.conf ****
/sbin/sysctl -p

3)----------------------------------------------------------------------------
**** SET SECURITY LIMITS ****
vi /etc/security/limits.conf

oracle soft nofile 1024
oracle hard nofile 65536
oracle soft nproc 16384
oracle hard nproc 16384
oracle soft stack 10240
oracle hard stack 32768

**** replace content and save ****

4)----------------------------------------------------------------------------
**** INSTALL MISSING RPM PACKAGES ****
--install missing rpms
cd /oracle/rpm (oracle installation files path)
rpm -ivh --nodeps --force *.rpm

5)----------------------------------------------------------------------------
**** MORE LIMITS SETTINGS ****
vi /etc/security/limits.d/90-nproc.conf

# CHANGE VALUE (FIRST LINE BY DEFAULT)
* soft nproc 1024

# NEW VALUE
* - nproc 16384

# LEAVE "root soft nproc unlimited" BY DEFAULT

6)----------------------------------------------------------------------------
**** EDIT SELINUX BEHAVIOUR ****
vi /etc/selinux/config

# ADD TO THE FILE
SELINUX=permissive

7)----------------------------------------------------------------------------
**** DISABLE FIREWALL IPTABLES ****
service iptables stop
chkconfig iptables off

8)----------------------------------------------------------------------------
**** CONFIGURE USER AND GROUPS ****
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper

useradd -u 54321 -g oinstall -G dba,oper oracle

9)----------------------------------------------------------------------------
**** CHANGE USER PASSWORD ****
passwd oracle

10)----------------------------------------------------------------------------
**** CREATE DIRECTORIES FOR ORACLE INSTALLATION ****
mkdir -p /u01/app/oracle/product/12-2/db_1
chown -R oracle:oinstall /u01
chmod -R 755 /u01

11)----------------------------------------------------------------------------
**** CONFIGURE BASH_PROFILE ****
# SWITCH TO ORACLE USER RELOGGING TO THE SYSTEM AND PROCEDE
# REPLACE THE FILE CONTENT WITH

vi /home/oracle/.bash_profile

# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs
PATH=$PATH:$HOME/bin
export PATH
TMP=/tmp; export TMPDIR
ORACLE_HOSTNAME=localhost.localdomain; export ORACLE_HOSTNAME
ORACLE_UNQNAME=orcl; export ORACLE_UNQNAME
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/12-2/db_1; export ORACLE_HOME
ORACLE_SID=orcl; export ORACLE_SID
PATH=/usr/sbin:$PATH; export PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH
~

12)----------------------------------------------------------------------------
**** (PRECONFIGURATION) STAGE 1 DONE ****
# START THE INSTALLER
cd /oracle/database/ (THE PATH OF THE INSTALLER)
./runInstaller

////////////////////////////////////////////////////////////////////////////
**** (GUI INSTALLER CONFIGURATION) STAGE 2 BEGIN *****

GUI STEPS
1) (CONFIGURE SECURITY UPDATES) LEAVE BY DEFAULT >> NEXT >>
2) (INSTALL OPTIONS)		SELECT INSTALL DATABASE SOFTWARE ONLY >> NEXT >>
3) (GRID INSTALLATION OPTIONS)	SELECT SINGLE INSTANCE DATABASE INSTALLATION >> NEXT >>
4) (PRODUCT LANGUAGE)		LEAVE BY DEFAULT >> NEXT >>
5) (DATABASE EDITION)		LEAVE BY DEFAULT >> NEXT >>
6) (INSTALLATION LOCATION)	LEAVE BY DEFAULT >> NEXT >>
7) (CREATE INVENTORY)		LEAVE BY DEFAULT >> NEXT >>
8) (OPERATING SYSTEM GROUPS)	LEAVE BY DEFAULT >> NEXT >>
9) (PREREQUISITE CHECK)		FIX IF ANY ISSUE >> NEXT >>
10) (SUMMARY)			INSTALL >>
11) (INSTALL PROGRESS)		WHEN REQUESTED EXECUTE SHOWN SCRIPTS >> EXECUTE SCRIPTS >> ACCEPT WINDOW >>
12) (FINISH)			CLOSE >>

13)----------------------------------------------------------------------------
**** CONFIGURE DATABASE ****

EXECUTE DBCA IN THE CONSOLE

GUI STEPS
1) (DATABASE OPERATION)		SELECT CREATE DATABASE >> NEXT >>
2) (CREATION MODE)		TYPE GLOBAL DATABASE NAME >> orcl
				TYPE PASSWORD TWICE >> password
				NEXT >>
3) (PREREQUISITE CHECKS)	NEXT >>
4) (SUMMARY)			NEXT >>
5) (PROGRESS PAGE)		NEXT >>
6) (FINISH)			PASSWORD MANAGEMENT >> UNLOCK NECESSARY USER AND CHANGE PASSWORD >>
				FINISH >>

14)----------------------------------------------------------------------------
**** SQLPLUS LOGIN ****

EXECUTE SQLPLUS IN THE CONSOLE

sqlplus

/ as sysdba
select name from v$database;

15)----------------------------------------------------------------------------
**** (GUI INSTALLER CONFIGURATION) STAGE 2 DONE *****

////////////////////////////////////////////////////////////////////////////

RELATED VIDEOS
https://www.youtube.com/watch?v=qN7YwI2sR-o&feature=youtu.be
https://www.youtube.com/watch?v=XvQ6vw7cyEc&feature=youtu.be
https://www.youtube.com/watch?v=UrLNRSpa7PM&feature=youtu.be